<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
endometriosis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Endometriosis</h1>
<h3><marquee>Tissue similar to the tissue that normally lines the inside of your uterus — the endometrium — grows outside your uterus.</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>Although the exact cause of endometriosis is not certain, possible explanations include:</p>
<ul>
	<li>Retrograde menstruation. In retrograde menstruation, menstrual blood containing endometrial cells flows back through the fallopian tubes and into the pelvic cavity instead of out of the body. These endometrial cells stick to the pelvic walls and surfaces of pelvic organs, where they grow and continue to thicken and bleed over the course of each menstrual cycle.</li><li>
Transformation of peritoneal cells. In what's known as the "induction theory," experts propose that hormones or immune factors promote transformation of peritoneal cells — cells that line the inner side of your abdomen — into endometrial-like cells.</li><li>
Embryonic cell transformation. Hormones such as estrogen may transform embryonic cells — cells in the earliest stages of development — into endometrial-like cell implants during puberty.</li><li>
Surgical scar implantation. After a surgery, such as a hysterectomy or C-section, endometrial cells may attach to a surgical incision.</li><li>
Endometrial cell transport. The blood vessels or tissue fluid (lymphatic) system may transport endometrial cells to other parts of the body.</li><li>
Immune system disorder. A problem with the immune system may make the body unable to recognize and destroy endometrial-like tissue that's growing outside the uterus.
	</li></ul>

<h3 class="third">SYMPTOMS</h3>
<p>Common signs and symptoms of endometriosis include:</p>
<ul>
	<li>Painful periods (dysmenorrhea). Pelvic pain and cramping may begin before and extend several days into a menstrual period. You may also have lower back and abdominal pain.</li><li>
Pain with intercourse. Pain during or after sex is common with endometriosis.</li><li>
Pain with bowel movements or urination. You're most likely to experience these symptoms during a menstrual period.</li><li>
Excessive bleeding. You may experience occasional heavy menstrual periods or bleeding between periods (intermenstrual bleeding).</li><li>
Infertility. Sometimes, endometriosis is first diagnosed in those seeking treatment for infertility.</li><li>
Other signs and symptoms. You may experience fatigue, diarrhea, constipation, bloating or nausea, especially during menstrual periods.
	</li>
</ul>

</body>
</html>
